

header
    ul
        background: transparent
        border: initial
        border-radius: 0
        height: initial
        list-style: initial
        padding: initial
        width: initial

        li
            border-right: initial
            float: initial
            height: initial
            width: initial

            a
                text-align: left